<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>38魅力女人节-0753购</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select,button{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
em,i{font-style:normal}
li{list-style:none;vertical-align:top;}
a,a:hover{text-decoration:none;color:#333;}
img{border:none;vertical-align:middle;width:100%;}
table{border-collapse:collapse;}
textarea{resize:none;overflow:auto;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
html{-webkit-tap-highlight-color:transparent;}
body{font-size:14px;}

/*.cup{background:url(images/cup_bg.jpg);background-size:cover;display:flex;display:-webkit-flex;}
.cup a{width:33%;display:inline-block;-webkit-flex:1;flex:1;flex-basis:0;-webkit-flex-basis:0;box-sizing:border-box;}*/

.tabBox{padding-top:10px;background:url(images/bg.jpg);}
.tabBox .hd{ margin-bottom:10px;}
.con ul{padding-left:0.714em}
.grid-box{float:left;width:50%;}
.grid{margin:0 0.714em 0.714em 0;background:#fff;display:block;box-shadow:0 0 3px #ccc;}
.grid .goods-img{width:100%;}
.grid .goods-img img{width:100%;}
.p-item{margin:0.357em;position:relative;}
.p-name{font-size:1em;color:#333;margin: 0.357em 0 0.714em 0;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;white-space:normal;}
.p-item a{display:block;}
.p-price{margin-bottom:0.357em;color:#F00;font-size: 1.142em;margin-right: 0.625em;display: block;}
.p-list{display:block;color:#969696;font-size:0.857em;padding-bottom:0.416em;width:6.25em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-decoration:line-through;}
.p-cart{text-align:center; color:#fff;display:block;position:absolute;bottom:0.5em;right:0.25em;width:4.964em;height:1.964em; line-height:1.964em;background:#f00;}

.footer{height:60px;}

#fix_nav{ display:none;position:fixed;top:0;left:0;width:100%;height:36px;background:rgba(0,0,0,0.4);text-align:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
#fix_nav.fix{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
#fix_nav a{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;width:0;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%;display:block;position:relative;line-height:36px;color:#fff;}
#fix_nav a.on{background:#F39;}
</style>
<script src="js/zepto.js"></script>
</head>

<body>

<div><img src="images/banner.jpg"></div>
<div class="cup">
    <img src="images/cup_bg.jpg">
</div>

<!--<div>
	<div><img src="images/tit1.jpg"></div>
	<a><img src="images/tj1.jpg"></a>
	<a><img src="images/tj2.jpg"></a>
</div>-->


<div id="tabBox1" class="tabBox">
    <div class="hd" id="fl1">
        <img src="images/tit2.png">
    </div>
    <div class="bd">
        <div class="con">
            <ul class="clear">
                <li class="grid-box">
                    <a class="grid" href="#">
                        <div class="goods-img"><img src="images/goods1.jpg"></div>
                        <div class="p-item">
                            <h3 class="p-name">限量爆款产品限量爆款产品限量爆款产品限量爆款产品限量爆款产品</h3>
                            <span class="p-price">￥210</span>
                            <span class="p-list">￥340</span>
                            <i class="p-cart">立刻购买</i>
                        </div>
                    </a>
                </li>
                <li class="grid-box">
                    <a class="grid" href="#">
                        <div class="goods-img"><img src="images/goods1.jpg"></div>
                        <div class="p-item">
                            <h3 class="p-name">限量爆款产品限量爆款产品限量爆款产品限量爆款产品</h3>
                            <span class="p-price">￥23.8</span>
                            <span class="p-list">￥340</span>
                            <i class="p-cart">立刻购买</i>
                        </div>
                    </a>
                </li>
                <li class="grid-box">
                    <a class="grid" href="#">
                        <div class="goods-img"><img src="images/goods1.jpg"></div>
                        <div class="p-item">
                            <h3 class="p-name">限量爆款产品限量爆款产品限量爆款产品限量爆款产品限量爆款产品</h3>
                            <span class="p-price">￥123.3</span>
                            <span class="p-list">￥340</span>
                            <i class="p-cart">立刻购买</i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="hd" id="fl2">
        <img src="images/tit4.png">
    </div>
    <div class="bd">
        <div class="con">
            <ul class="clear">
                <li class="grid-box">
                    <a class="grid" href="#">
                        <div class="goods-img"><img src="images/goods1.jpg"></div>
                        <div class="p-item">
                            <h3 class="p-name">9.9元专区产品9.9元专区产品9.9元专区产品9.9元专区产品9.9元专区产品</h3>
                            <span class="p-price">￥210</span>
                            <span class="p-list">￥340</span>
                            <i class="p-cart">立刻购买</i>
                        </div>
                    </a>
                </li>
                <li class="grid-box">
                    <a class="grid" href="#">
                        <div class="goods-img"><img src="images/goods1.jpg"></div>
                        <div class="p-item">
                            <h3 class="p-name">9.9元专区产品9.9元专区产品9.9元专区产品9.9元专区产品9.9元专区产品</h3>
                            <span class="p-price">￥210</span>
                            <span class="p-list">￥340</span>
                            <i class="p-cart">立刻购买</i>
                        </div>
                    </a>
                </li>
                <li class="grid-box">
                    <a class="grid" href="#">
                        <div class="goods-img"><img src="images/goods1.jpg"></div>
                        <div class="p-item">
                            <h3 class="p-name">9.9元专区产品9.9元专区产品9.9元专区产品9.9元专区产品9.9元专区产品</h3>
                            <span class="p-price">￥210</span>
                            <span class="p-list">￥340</span>
                            <i class="p-cart">立刻购买</i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="footer"></div>
</div>

<div id="fix_nav">
	<a class="fl1" href="#fl1">限量爆款</a>
	<a class="fl2" href="#fl2">美味零食</a>
</div>

<script>
$(function(){
	function fuScroll(){
		var s=$('body').scrollTop();
		var a=$('#fl1').offset().top-1;
		var b=$('#fl2').offset().top-1;
		if(s>a){
			$('#fix_nav').addClass('fix').find('a').removeClass('on');
			if(s>a && s<b){
				$('.fl1').addClass('on');
			}else if(s>b){
				$('.fl2').addClass('on');
			}
		}else{
			$('#fix_nav').removeClass('fix');
		}
	}
	$(document).bind('scroll',fuScroll);
})

</script>



</body>
</html>