<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>38魅力女人节-0753购</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select,button{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
em,i{font-style:normal}
li{list-style:none;vertical-align:top;}
a,a:hover{text-decoration:none;color:#333;}
img{border:none;vertical-align:middle;}
table{border-collapse:collapse;}
textarea{resize:none;overflow:auto;}
.clear{zoom:1}
.clear:after{content:"";display:block;clear:both;}
body{font-size:14px; background:#f6f6f6;background:url(images/bg.jpg) center top no-repeat; font-family:Arial,Verdana,'微软雅黑';}

.banner{background:url(images/banner.jpg) center top no-repeat; height:543px; min-width:1000px; position:relative; overflow:hidden;}
.banner .bar{position:absolute;top:0;left:50%;-webkit-transform:translate3d(0px, -300px, 0px);transform: translate3d(0px, -300px, 0px);opacity:0;}
.banner .bar1{width:178px;height:296px;background:url(images/bar1.png);margin-left:-700px;transition:all 0.6s ease-out;-webkit-transition:all 0.6s ease-out;}
.banner .bar2{width:148px;height:382px;background:url(images/bar2.png);margin-left:-600px;transition:all 0.6s ease-out 0.4s;-webkit-transition:all 0.6s ease-out 0.4s;}
.banner .bar3{width:170px;height:313px;background:url(images/bar3.png);margin-left:-500px;transition:all 0.6s ease-out 0.8s;-webkit-transition:all 0.6s ease-out 0.8s;}
.banner .bar4{width:135px;height:500px;background:url(images/bar4.png);margin-left:360px;transition:all 0.6s ease-out 0.8s;-webkit-transition:all 0.6s ease-out 0.8s;}
.banner .bar5{width:172px;height:340px;background:url(images/bar5.png);margin-left:440px;transition:all 0.6s ease-out 0.4s;-webkit-transition:all 0.6s ease-out 0.4s;}
.banner .bar6{width:124px;height:238px;background:url(images/bar6.png);margin-left:600px;transition:all 0.6s ease-out;-webkit-transition:all 0.6s ease-out;-ms-transition:all 0.6s ease-out;}
.banner .bar.ani{-webkit-transform:translate3d(0px, 0px, 0px);-ms-transform:translate3d(0px, 0px, 0px);transform:translate3d(0px, 0px, 0px);opacity:1;}

.cup{height:148px;background:url(images/cup.jpg) center top no-repeat;min-width:1000px;}

.tj{height:1218px;background:url(images/tj_bg.png) center top no-repeat;min-width:1000px;padding-top:130px;}
.tj .box{width:1000px;margin:0 auto;}
.tj .tit{background:url(images/tit1.jpg) center top no-repeat;width:471px;height:105px;margin:0 auto;}
.tj .line{background:url(images/line.jpg) repeat-x; height:1px; margin-top:10px; overflow:hidden;}

.content{}
.content .tit{width:1000px;height:218px;margin:0 auto;margin-bottom:20px;}
.item_box{width:1040px;margin:0 auto;}
.item_box li{float:left;width:235px;margin-left:20px;margin-bottom:20px;}
.item_box a{display:block; padding:3px;background:#F6C;transition:all 0.5s;-webkit-transition:all 0.5s;transform:translate3d(0px, 0px, 0px);-webkit-transform:translate3d(0px, 0px, 0px);}
.item_box a:hover{transform:translate3d(0px, -6px, 0px);-webkit-transform:translate3d(0px, -6px, 0px);box-shadow:0px 0px 5px #333;}
.goods_name{background:#fff;padding:4px 6px;height:40px;line-height:21px;overflow:hidden;font-size:16px;}
.goods_pri{background:#fff;position:relative;height:40px;font-size:24px;color:#F00;line-height:40px;}
.goods_pri span{padding-left:6px;}
.goods_pri i{position:absolute;top:0;right:10px;width:132px;height:36px;background:url(images/btn.jpg);}

.footer{height:100px;}

</style>
<script src="js/jquery.js"></script>
</head>

<body>
<div class="banner">
	<div class="bar bar1"></div>
	<div class="bar bar2"></div>
	<div class="bar bar3"></div>
	<div class="bar bar4"></div>
	<div class="bar bar5"></div>
	<div class="bar bar6"></div>
</div>

<div class="cup"></div>

<!--<div class="tj">
    <div class="box">
        <div class="tit"></div>
        <ul class="tj_goods">
            <li><a href="javascript:;" target="_blank"><img src="images/tj_goods1.png"></a><div class="line"></div></li>
            <li><a href="javascript:;" target="_blank"><img src="images/tj_goods1.png"></a></li>
        </ul>
    </div>
</div>-->

<div class="content">
	<div class="tit"><img src="images/tit2.png"></div>
    <ul class="item_box clear">
        <li>
            <a href="#" target="_blank">
                <div><img width="229" src="images/goods1.jpg"></div>
                <h3 class="goods_name">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</h3>
                <div class="goods_pri">
                    <span>￥168</span>
                    <i></i>
                </div>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <div><img width="229" src="images/goods1.jpg"></div>
                <h3 class="goods_name">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</h3>
                <div class="goods_pri">
                    <span>￥168</span>
                    <i></i>
                </div>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <div><img width="229" src="images/goods1.jpg"></div>
                <h3 class="goods_name">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</h3>
                <div class="goods_pri">
                    <span>￥168</span>
                    <i></i>
                </div>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <div><img width="229" src="images/goods1.jpg"></div>
                <h3 class="goods_name">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</h3>
                <div class="goods_pri">
                    <span>￥168</span>
                    <i></i>
                </div>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <div><img width="229" src="images/goods1.jpg"></div>
                <h3 class="goods_name">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</h3>
                <div class="goods_pri">
                    <span>￥168</span>
                    <i></i>
                </div>
            </a>
        </li>
    </ul>
</div>


<div class="content">
	<div class="tit"><img src="images/tit4.png"></div>
    <ul class="item_box clear">
        <li>
            <a href="#" target="_blank">
                <div><img width="229" src="images/goods1.jpg"></div>
                <h3 class="goods_name">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</h3>
                <div class="goods_pri">
                    <span>￥168</span>
                    <i></i>
                </div>
            </a>
        </li>
    </ul>
</div>

<div class="footer"></div>

<script>
$(function(){setTimeout(function(){$(".banner .bar").addClass('ani')},300)});
</script>


</body>
</html>